Pour author, les noms et prénoms sont séparés par une vigule, et les différents auteurs par AND


@book{LSDSLAM,
author={J. Engel, T. Schöps, D. Cremers},
title={LSD-SLAM: Large-Scale Direct Monocular SLAM},
year={2014}
}

@book{SDVO,
author={Engel, Jakob AND Sturm, Jürgen AND Cremers, Daniel},
title={Semi-Dense Visual Odometry for a Monocular Camera},
year={2013}
}

@book{MVG,
author={Hartley, Richard AND Zisserman, Andrew},
title={Multiple View Geometry in Computer Vision, 2nd Edition},
publisher={Cambridge University Press},
year={2004}
}


@book{CV:A&A,
title={Computer Vision: Algorithms and Applications},
author={Szeliski, Richard},
year={2010},
publisher={Springer}
}

@book{3DRfMI,
title={3D reconstruction from multiple images},
author={T.Moons, M.Vergauwen, L.Van Gool},
year={2008},
}

@book{IDPMS,
title={Inverse Depth Parametrization for Monocular SLAM},
author={J.Civera, A.J.Davidson, J.M.Martinez Montiel},
year={2008},
}

@book{IDDCMS,
title={Inverse Depth to Depth Conversion for Monocular SLAM},
author={J.Civera, A.J.Davidson, J.M.Martinez Montiel},
year={2007},
}

@book{AMBS,
title={A Multiple-Baseline Stereo},
author={M.Okutomi, T.Kanade},
year={2007},
}

@book{KFBAEDIS,
title={Kalman Filter-based Algorithms for Estimating Depth from Image Sequences},
author={L.Matthies, T.Kanade},
year={2007},
}

@book{ORGBDCAQ,
title={Odometry from RGB-D Cameras for Autonomous Quadrocopters},
author={Christian Kerl},
year={2012},
}

@site{RPG,
title={Robotic \& Perception Group, University of Zurich. http://rpg.ifi.uzh.ch/},
}


@book{AFASSLAMS,
title={A Flexible and Scalable SLAM System with Full 3D Motion Estimation},
author={S.Kohlbrecher, O.von Stryk, J.Meyer, U.Klingauf},
year={2011},
}


@book{HECTORROS,
title={Hector Open Source Modules for Autonomous Mapping and Navigation with Rescue Robots},
author={S.Kohlbrecher, O.von Stryk, J.Meyer, U.Klingauf, T.Graber, K.Petersen},
year={2011},
}

@book{HAYAI,
title={High-speed laser localization for mobile robots},
author={K.Lingemann, A.Nüchter, J.Hertzberg, H.Surmann},
year={2005},
}

@book{HAYAI++,
title={Feature-Based Laser Scan Matching For Accurate and High Speed Mobile Robot Localization},
author={A.Aghamohammadi, H.Taghirad, A.Tamjidi, E.Mihankhah},
year={2006},
}

@book{WICP,
title={Weighted Range Sensor Matching Algorithms for Mobile Robot Displacement Estimation},
author={S.Pfister, K.Kriechbaum, S.Roumeliotis, J.Burdick},
year={2002},
}

@book{WIDL,
title={A Weighted Range Sensor Matching Algorithm for Mobile Robot Displacement Estimation, draft - 17 pages},
author={S.Pfister, K.Kriechbaum, S.Roumeliotis, J.Burdick},
year={2002},
}

@book{MATCHING,
title={Robot Pose Estimation in Unknown Environments by Matching 2D Range Scans},
author={F.Lu, E.Milios},
year={1995},
}

@book{ICP,
title={Efficient Variants of the ICP Algorithm},
author={S.Rusinkiewicz, M.Levoy},
year={2001},
}

@book{TMMTSDA,
title={Tracking Multiple Moving Targets with a Mobile Robot using Particle Filters and Statistical Data Association},
author={D.Schulz, W.Burgard, D.Fox, A.Cremers},
year={2000},
}

@book{SLAMwDATMO,
title={Online Simultaneous Localization And Mapping with Detection And Tracking of Moving Objects : Theory and Results from a Ground Vehicle in Crowded Urban Areas},
author={C.Wang, C.Thorpe, S.Thrun},
year={2002},
}

@book{ABCPinSLAM,
title={An Analysis of the Bias Correction Problem in Simultaneous Localization and Mapping},
author={W.S.Wijesoma, L.D.L.Perera, M.D.Adams, S.Challa},
year={2004},
}

@book{SLAMwJSBE,
title={SLAM with Joint Sensor Bias Estimation : Closed Form Solutions on Observability, Error Bounds and Convergence Rates},
author={L.D.L.Perera, W.S.Wijesoma, M.D.Adams},
year={2004},
}

