% book example for classicthesis.sty
\documentclass[
  % Replace twoside with oneside if you are printing your thesis on a single side
  % of the paper, or for viewing on screen.
  oneside,
  %twoside,
  11pt, a4paper,
  footinclude=true,
  headinclude=true,
  cleardoublepage=empty
]{scrbook}

%Paquets très très important pour la langue
\usepackage[utf8]{inputenc}
\usepackage[frenchb]{babel}
\usepackage[T1]{fontenc}

%--------------------------------------
%Paquet necessaire à l'insertion d'image :
\usepackage{graphicx}
%--------------------------------------
%Paquet pour ajouter des titres au images non-flottantes :
\usepackage{caption}
\usepackage{float}
%--------------------------------------
%Exemple Insertion de figure avec placement dans la table des figures :
%--------------------------------
%%\begin{figure}[position] position == 
    %h pour qu'il soit à côté du texte précédant dans le source (here),
    %t : en haut d'une page (top),
    %b : en bas d'une page (bottom),
    %p : dans une page ne contenant que des flottants (regroupement des figures et tableaux).
%\begin{figure}
%\begin{center}
%\includegraphics{poulpy.png} 
%\end{center}
%\caption{Poulpy est multicolore}
%\label{Poulpy est multicolore}
%\end{figure}
%---------------------------------



\usepackage{lipsum}
\usepackage[linedheaders,parts,pdfspacing]{classicthesis}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{acronym}

%-----------------------
% symbole such as ° :
\usepackage{gensymb}

\title{Compte-Rendu de Projet Logiciel Transversal}
\author{Zhang Wenyuan - Denamganaï Kevin}

\begin{document}

\maketitle

%\include{FrontBackMatter/abstract}
%\include{FrontBackMatter/dedication}
%\include{FrontBackMatter/acknowledgements}
%\include{FrontBackMatter/declaration}
\include{FrontBackMatter/contents}





\part{Objectif}
\chapter{Présentation générale}
\section{Inspiration}
 L'objectif de ce projet est la réalisation d'un jeu proche du jeu fictif \textbf{\textit{KillBallad}} présenté dans l'animé \textbf{Robotics;Notes} (cf. \textit{Figure}~\ref{figAfficheRoboticsNotes}). Ce jeu a pour particularité de faire intervenir un gameplay très proche de la commande d'un robot humanoïde. Ce sera un aspect central dans notre projet.
 
 \begin{figure}[h]
 \centering
 \includegraphics[scale=0.5]{images/robotics_notes/Robotics_Notes_cover.png}
 \includegraphics[scale=0.35]{images/robotics_notes/Killballad.png}
 \caption{Illustration de l'animé \textbf{Robotics;Notes} et du jeu \textit{KillBallad}.}
 \label{figAfficheRoboticsNotes}
 \end{figure}
    
\section{Règles du jeu}

Initialement, deux modes de jeu sont prévus :
\begin{itemize}
\item Mode \textbf{Course} : le joueur doit amener son personnage/robot jusqu'à la ligne d'arrivée le plus rapidement possible (en terme de nombre de tour joué), en évitant les obstacles sur sa route. Il pourra y avoir présence ou non d'un ou plusieurs adversaires.

\item Mode \textbf{Combat} : Cela consiste en un combat à la façon des Sumotoris, le joueur faisant face à un adversaire, son but et de controller son personnage/robot de sorte à appliquer des forces qui vont deséquilibrer son opposant et le faire tomber. La chute donnant le perdant.
\end{itemize}

   

% BIBLIOGRAPHIE :
\bibliographystyle{unsrt} % Le style est mis entre accolades : unsrt = dans l'ordre d'apparition ; plain = entrées classées par ordre alphabétique ; etc... (alpha, plain... )
\bibliography{bibli} % mon fichier de base de données s'appelle bibli.bib
% --------------------------------
% Exemple de citage :
% \cite{ref}
% -------------------------------

    
\end{document}