% book example for classicthesis.sty
\documentclass[
  % Replace twoside with oneside if you are printing your thesis on a single side
  % of the paper, or for viewing on screen.
  oneside,
  %twoside,
  11pt, a4paper,
  footinclude=true,
  headinclude=true,
  cleardoublepage=empty
]{scrbook}

%Paquets très très important pour la langue
\usepackage[utf8]{inputenc}
\usepackage[frenchb]{babel}
\usepackage[T1]{fontenc}

%--------------------------------------
%Paquet necessaire à l'insertion d'image :
\usepackage{graphicx}
%--------------------------------------
%Paquet pour ajouter des titres au images non-flottantes :
\usepackage{caption}
\usepackage{float}
%--------------------------------------
%Exemple Insertion de figure avec placement dans la table des figures :
%--------------------------------
%%\begin{figure}[position] position == 
    %h pour qu'il soit à côté du texte précédant dans le source (here),
    %t : en haut d'une page (top),
    %b : en bas d'une page (bottom),
    %p : dans une page ne contenant que des flottants (regroupement des figures et tableaux).
%\begin{figure}
%\begin{center}
%\includegraphics{poulpy.png} 
%\end{center}
%\caption{Poulpy est multicolore}
%\label{Poulpy est multicolore}
%\end{figure}
%---------------------------------



\usepackage{lipsum}
\usepackage[linedheaders,parts,pdfspacing]{classicthesis}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{acronym}

%-----------------------
% symbole such as ° :
\usepackage{gensymb}

\title{Compte-Rendu de Projet Logiciel Transversal}
\author{Zhang Wenyuan - Denamganaï Kevin}

\begin{document}

\maketitle

%\include{FrontBackMatter/abstract}
%\include{FrontBackMatter/dedication}
%\include{FrontBackMatter/acknowledgements}
%\include{FrontBackMatter/declaration}
\include{FrontBackMatter/contents}





\part{Objectif}
\chapter{Présentation générale}
\section{Inspiration}
 L'objectif de ce projet est la réalisation d'un jeu proche du jeu fictif \textbf{\textit{KillBallad}} présenté dans l'animé \textbf{Robotics;Notes} (cf. \textit{Figure}~\ref{figAfficheRoboticsNotes}). Ce jeu a pour particularité de faire intervenir un gameplay très proche de la commande d'un robot humanoïde. Ce sera un aspect central dans notre projet sans pour autant oublier l'aspect tour par tour.
 
 \begin{figure}[h]
 \centering
 \includegraphics[scale=0.5]{images/robotics_notes/Robotics_Notes_cover.png}
 \includegraphics[scale=0.35]{images/robotics_notes/Killballad.png}
 \caption{Illustration de l'animé \textbf{Robotics;Notes} et du jeu \textit{KillBallad}.}
 \label{figAfficheRoboticsNotes}
 \end{figure}
    
\section{Règles du jeu}
Initialement, deux modes de jeu sont prévus :
\begin{itemize}
\item Mode \textbf{Course} : le joueur doit amener son personnage/robot jusqu'à la ligne d'arrivée le plus rapidement possible (en terme de nombre de tour joué), en évitant les obstacles sur sa route. Il pourra y avoir présence ou non d'un ou plusieurs adversaires.

\item Mode \textbf{Combat} : Cela consiste en un combat à la façon des Sumotoris, le joueur faisant face à un adversaire, son but et de contrôler son personnage/robot de sorte à appliquer des forces qui vont déséquilibrer son opposant et le faire tomber. La chute donnant le perdant.
\end{itemize}

Toutefois, dans le but de ne pas trop compliqué le projet, nous commencerons par nous concentrer sur le Mode \textbf{Course} qui présente le moins de difficultés.
  
\part{Description et conception des états} 
\chapter{Description des états}
Un état du jeu peut se décomposer autour d'éléments fixes et d'éléments mobiles qui, au départ, sont tous des éléments comportant les attributs suivants :
\begin{itemize}
\item la Pose : $x\in\mathbb{SE}(3)$, l'espace spécial euclidien de dimension $3$, qui décrit entièrement la position et l'attitude de l'objet.
\item un identifiant qui permet de déterminer le type (de classe) de l'élément.
\end{itemize}

\section{Eléments fixes}

L'environnement est composé d'un sol et d'obstacle à franchir. Le milieu de taille limité, prédéfini selon la course choisie. Parmi les éléments fixes de l'environnement, on compte :

\begin{itemize}
\item les \textbf{Obstacles} : Il s'agit d'éléments de tailles variable franchissable ou non, selon la taille. Par exemple, le sol est un obstacle infranchissable car de taille maximale.
\item les \textbf{Orbes Bonus} : qui peuvent donner des capacités telles que le fait de pouvoir briser/détruire des obstacles franchissables pendant un temps déterminé ou un nombre de coups possibles.
\end{itemize}

\section{Eléments mobiles}
Au sein de l'environnement, en ne considérant toujours que le mode \textbf{Course}, les éléments mobiles sont les personnages/robots. Plus exactement, on va définir les personnages/robots comme une composition d'éléments mobiles de bases chaînés entres eux qui contiendront donc des attributs supplémentaires telles que :

\begin{itemize}
\item un torseur cinématique : { une résultante $\vec{\Omega}\in\mathbb{R}^3$, vecteur vitesse de rotation et un vecteur vitesse d'un point $P\in S$ le solide/élément mobile,  $\vec{v}_P\in\mathbb{R}^3$ } 
\item un torseur dynamique

\item la liste (map) des liaisons cinématiques de l'élément avec d'autres éléments.

\item \textbf{TODO}

\end{itemize}

En ce qui concerne le bonus, notre personnage/robot va pouvoir acquérir des capacités pendant une durée déterminée en nombre de tour parmi les suivantes :

\begin{itemize}
\item devenir plus grand  : et ainsi se mouvoir plus facilement, par exemple car des obstacles infranchissable par le passé à cause de leur taille deviendraient maintenant franchissable.
\item obtenir la capacité à briser/détruire les obstacles.
\item ralentir l'adversaire pendant un certain nombre de tour.
\end{itemize}

\section{Etat général}
A l'ensemble des éléments fixes et mobiles, on rajoute des attributs tels que :
\begin{itemize}
\item Le compteur d'orbes bonus encore présentes dans l'environnement.
\item Une horloge qui compte le temps qui s'est écoulé afin que les intégrations des mouvements de chaque solide les uns par rapport aux autres soient toutes synchrones.
\item Une vitesse à laquelle l'horloge du jeu se met à jour par rapport au nombre de tour et/ou au temps réel.
\end{itemize}

\chapter{Conception logicielle}
Le diagramme des classes pour les états est présenté dans la \textit{Figure~\ref{figDiagrammeClasseEtat}}, dont nous pouvons mettre en évidence les groupes de classes suivants:

\textbf{Composition d'élément} Les éléments mobiles, étant uniquement les personnages, il serait logique d'avoir une gestion des parties de personnages sous la forme de composition. C'est la raison pour laquelle le \textit{pattern composit} est intégré.

\textbf{Fabrique d'élément} Les éléments fixes dont nous avons besoin de créer un grand nombre afin de construire les pistes sur lesquels les les courses auront lieu(en se référant au mode de course). Le \textit{pattern factory} est donc utilisé pour répondre ces besoins d'une manière efficace.

\textbf{Environnement} C'est la classe par laquelle on peut gérer facilement les éléments. Elle nous permet de supprimer certains éléments pendant le développement du jeux et en même temps le changement d'état.

\textbf{Attributs de la classe \textit{IElementMobile} en fonction du moteur physique} Ne sachant pas encore tous les détails concernant le moteur physique, il n'est pas encore possible de savoir quelles seront les attributs nécessaires pour la gestion des mouvements. de plus ce moteur physique est susceptible de changer, dès lors de le \textit{pattern strategy} rendra cette évolution plus facile au niveau des états.


\begin{figure}[H]
 \centering
 \includegraphics[scale=0.40]{images/Diagramme/DiagrammeClasseEtat1.png}
 \includegraphics[scale=0.45]{images/Diagramme/DiagrammeClasseEtat2.png}
 \caption{Diagramme de classe des états}
 \label{figDiagrammeClasseEtat}
 \end{figure}







% BIBLIOGRAPHIE :
\bibliographystyle{unsrt} % Le style est mis entre accolades : unsrt = dans l'ordre d'apparition ; plain = entrées classées par ordre alphabétique ; etc... (alpha, plain... )
\bibliography{bibli} % mon fichier de base de données s'appelle bibli.bib
% --------------------------------
% Exemple de citage :
% \cite{ref}
% -------------------------------

    
\end{document}