% book example for classicthesis.sty
\documentclass[
  % Replace twoside with oneside if you are printing your thesis on a single side
  % of the paper, or for viewing on screen.
  oneside,
  %twoside,
  11pt, a4paper,
  footinclude=true,
  headinclude=true,
  cleardoublepage=empty
]{scrbook}

%Paquets très très important pour la langue
\usepackage[utf8]{inputenc}
\usepackage[frenchb]{babel}
\usepackage[T1]{fontenc}

%--------------------------------------
%Paquet necessaire à l'insertion d'image :
\usepackage{graphicx}
%--------------------------------------
%Paquet pour ajouter des titres au images non-flottantes :
\usepackage{caption}
\usepackage{float}
%--------------------------------------
%Exemple Insertion de figure avec placement dans la table des figures :
%--------------------------------
%%\begin{figure}[position] position == 
    %h pour qu'il soit à côté du texte précédant dans le source (here),
    %t : en haut d'une page (top),
    %b : en bas d'une page (bottom),
    %p : dans une page ne contenant que des flottants (regroupement des figures et tableaux).
%\begin{figure}
%\begin{center}
%\includegraphics{poulpy.png} 
%\end{center}
%\caption{Poulpy est multicolore}
%\label{Poulpy est multicolore}
%\end{figure}
%---------------------------------



\usepackage{lipsum}
\usepackage[linedheaders,parts,pdfspacing]{classicthesis}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{acronym}

%-----------------------
% symbole such as ° :
\usepackage{gensymb}

\title{Compte-Rendu de Projet Logiciel Transversal}
\author{Zhang Wenyuan - Denamganaï Kevin}

\begin{document}

\maketitle

%\include{FrontBackMatter/abstract}
%\include{FrontBackMatter/dedication}
%\include{FrontBackMatter/acknowledgements}
%\include{FrontBackMatter/declaration}
\include{FrontBackMatter/contents}





\part{Objectif}
\chapter{Présentation générale}
\section{Inspiration}
 L'objectif de ce projet est la réalisation d'un jeu proche du jeu fictif \textbf{\textit{KillBallad}} présenté dans l'animé \textbf{Robotics;Notes} (cf. \textit{Figure}~\ref{figAfficheRoboticsNotes}). Ce jeu a pour particularité de faire intervenir un gameplay très proche de la commande d'un robot humanoïde. Ce sera un aspect central dans notre projet sans pour autant oublier l'aspect tour par tour.
 
 \begin{figure}[h]
 \centering
 \includegraphics[scale=0.5]{images/robotics_notes/Robotics_Notes_cover.png}
 \includegraphics[scale=0.35]{images/robotics_notes/Killballad.png}
 \caption{Illustration de l'animé \textbf{Robotics;Notes} et du jeu \textit{KillBallad}.}
 \label{figAfficheRoboticsNotes}
 \end{figure}
    
\section{Règles du jeu}
Initialement, deux modes de jeu sont prévus :
\begin{itemize}
\item Mode \textbf{Course} : le joueur doit amener son personnage/robot jusqu'à la ligne d'arrivée le plus rapidement possible (en terme de nombre de tour joué), en évitant les obstacles sur sa route. Il pourra y avoir présence ou non d'un ou plusieurs adversaires.

\item Mode \textbf{Combat} : Cela consiste en un combat à la façon des Sumotoris, le joueur faisant face à un adversaire, son but et de contrôler son personnage/robot de sorte à appliquer des forces qui vont déséquilibrer son opposant et le faire tomber. La chute donnant le perdant.
\end{itemize}

Toutefois, dans le but de ne pas trop compliqué le projet, nous commencerons par nous concentrer sur le Mode \textbf{Course} qui présente le moins de difficultés.

\subsection{Toribash}

\begin{figure}[ht]
 \centering
 \includegraphics[scale=0.40]{images/toribash/InGameToribash.jpg}
 \caption{Illustration "\textit{in game}" du jeu \textbf{Toribash}.}
 \label{figInGameToribash}
 \end{figure}
 
Nous ne connaissions pas ce jeu à l'origine et l'avons découvert vers le début de l'implantation du projet. Notre projet, en ce qui concerne le Mode \textbf{Combat}, est similaire au jeu \textbf{Toribash}. Nous nous en inspirerons principalement concernant le \textit{gameplay} relatif aux commandes du personnage/robot.
  
\part{Description et conception des états} 
\chapter{Description des états}
Un état du jeu peut se décomposer autour d'éléments fixes et d'éléments mobiles qui, au départ, sont tous des éléments comportant les attributs suivants :
\begin{itemize}
\item la Pose : $x\in\mathbb{SE}(3)$, l'espace spécial euclidien de dimension $3$, qui décrit entièrement la position et l'attitude de l'objet.
\item un identifiant qui permet de déterminer le type (de classe) de l'élément.
\end{itemize}

\section{Eléments fixes}

L'environnement est composé d'un sol et d'obstacle à franchir. Le milieu de taille limité, prédéfini selon la course choisie. Parmi les éléments fixes de l'environnement, on compte :

\begin{itemize}
\item les \textbf{Obstacles} : Il s'agit d'éléments de tailles variable franchissable ou non, selon la taille. Par exemple, le sol est un obstacle infranchissable car de taille maximale.
\item les \textbf{Orbes Bonus} : qui peuvent donner des capacités telles que le fait de pouvoir briser/détruire des obstacles franchissables pendant un temps déterminé ou un nombre de coups possibles.
\end{itemize}

\section{Eléments mobiles}
Au sein de l'environnement, en ne considérant toujours que le mode \textbf{Course}, les éléments mobiles sont les personnages/robots. Plus exactement, on va définir les personnages/robots comme une composition d'éléments mobiles de bases chaînés entres eux qui contiendront donc des attributs supplémentaires, nécessaire au bon fonctionnement du moteur physique qui devra gérer les évolutions de ces élèments mobiles, telles que :

\begin{itemize}
\item un torseur cinématique : { une résultante $\vec{\Omega}\in\mathbb{R}^3$, vecteur vitesse de rotation et un vecteur vitesse d'un point $P\in S$ le solide/élément mobile,  $\vec{v}_P\in\mathbb{R}^3$ } 
\item un torseur dynamique : { une résultante $\vec{\mathrm{A}}\in\mathbb{R}^3$, vecteur quantité d'accélération et un moment dynamique en un point $P\in S$ le solide/élément mobile,  $\vec{\delta}_P\in\mathbb{R}^3$ }

\item la liste (map) des liaisons cinématiques de l'élément avec d'autres éléments.

\item ...

\end{itemize}
Pour le moment, comme on le verra dans le diagramme de classe, les choix à l'égard du moteur physique n'étant pas encore arrêtés, cette partie du moteur d'états n'est pas encore décidée.

En ce qui concerne le bonus, notre personnage/robot va pouvoir acquérir des capacités pendant une durée déterminée en nombre de tour parmi les suivantes :

\begin{itemize}
\item devenir plus grand  : et ainsi se mouvoir plus facilement, par exemple car des obstacles infranchissable par le passé à cause de leur taille deviendraient maintenant franchissable.
\item obtenir la capacité à briser/détruire les obstacles.
\item ralentir l'adversaire pendant un certain nombre de tour.
\end{itemize}

\section{Etat général}
A l'ensemble des éléments fixes et mobiles, on rajoute des attributs tels que :
\begin{itemize}
\item Le compteur d'orbes bonus encore présentes dans l'environnement.
\item Une horloge qui compte le temps qui s'est écoulé afin que les intégrations des mouvements de chaque solide les uns par rapport aux autres soient toutes synchrones.
\item Une vitesse à laquelle l'horloge du jeu se met à jour par rapport au nombre de tour et/ou au temps réel.
\end{itemize}

\chapter{Conception logicielle}
Le diagramme des classes pour les états est présenté dans la \textit{Figure~\ref{figDiagrammeClasseEtat}}, dont nous pouvons mettre en évidence les particularités suivants:

\section{Composition d'élément}
Les éléments mobiles, étant uniquement les personnages/robots, il serait logique d'avoir une gestion des parties de chaque personnage/robot sous la forme d'une composition. C'est la raison pour laquelle le \textit{pattern composit} est utilisé.

\section{Fabrique d'élément}
Les éléments fixes, dont nous avons besoin de créer un grand nombre afin de construire les pistes sur lesquels les courses auront lieu(en se référant au mode de course), seront générés à l'aide du \textit{pattern factory} afin de répondre efficacement à ces besoins de génération en grand nombre..

\section{Environnement}
La classe  \textbf{Environnement} est la classe par laquelle on peut gérer facilement les éléments. Elle nous permet de supprimer et ajouter certains éléments pendant le déroulement du jeux et en même temps d'accéder facilement à ces élèments dans le but de mettre a jour leurs attributs le cas échéant.

\section{Attributs de la classe IElementMobile en fonction du moteur physique}
Ne sachant pas encore tous les détails concernant le moteur physique, il n'est pas encore possible de savoir quelles seront les attributs nécessaires pour la gestion des mouvements des éléments mobiles. De plus ce moteur physique est susceptible de changer, dès lors le \textit{pattern strategy} rendra cette évolution plus facile au niveau des états.


\begin{figure}[H]
 \centering
 \includegraphics[scale=0.32]{images/Diagramme/DiagrammeClasseEtat1.png}
 \includegraphics[scale=0.40]{images/Diagramme/DiagrammeClasseEtat2.png}
 \caption{Diagramme de classe des états}
 \label{figDiagrammeClasseEtat}
 \end{figure}



\part{Rendu : Stratégie et Conception}

\chapter{Stratégie de rendu d'un état}

\section{Pattern : Modèle-Vue-Contrôleur}
En se plaçant dans le cadre d'un \textit{pattern Model-View-Controler}, la partie ici présente concerne principalement la \textit{Vue}. On peut distinguer plusieurs objectifs de rendu :

\begin{itemize}
\item \textbf{Monde$3$D} : représenter le monde $3$D avec lequel le joueur intéragis et qui se base sur les informations du \textit{Modèle} pour être généré. 
\item \textbf{ActionneursMonde$3$D} : représenter les actionneurs avec lesquels le joueur influence le \textit{Modèle}.
\item \textbf{Menus} : représenter des actionneurs au format de menus permettant la navigation entre les différents modes de jeu ainsi que de régler des paramètres de jeu, potentiellement.
\end{itemize}

Nous reviendrons sur ces objectifs de rendus dans la partie \ref{ConceptionLogiciel}.

\section{Gestion du temps}
L'\textbf{\'Etat} du jeu ne changeant qu'entre les tours de jeu, puisque le \textbf{Moteur Physique} n'est mis à jour que entre les tours de jeu, il sera nécessaire que la partie \textit{Vue} soit rafraîchie à la même vitesse que l'\textbf{\'Etat} uniquement dans ces moments là. Une horloge à 30-60Hz sera donc nécessaire ici. \
Ensuite, durant les tours de jeu, il n'y a aucune contrainte mis à part que la \textit{Vue} doit être réactive aux modifications engendrées par la partie \textit{Contrôleur}. Donc, en n'espérant que ça ne surchargera pas le processeur, on pourra rester sur une horloge à 30-60Hz au niveau de toutes les couches de rendu.


\chapter{Conception Logiciel}
\label{ConceptionLogiciel}

\section{Extension de l'état}
Se plaçant dans le cadre du \textit{pattern Model-View-Controler}, la partie \textit{Modèle} contient donc l'\textbf{\'Etat} et le \textbf{Moteur Physique} qui permet à ce premier d'évoluer. Dès lors, il sera nécessaire d'implémenter des \textit{pattern Observer} depuis l'\textbf{\'Etat} vers le \textbf{Moteur Physique}.


\section{Vers une conception logiciel}

Les objectifs de rendus peuvent se séparer selon différentes couches de rendu. La couche la plus basse étant celle liée à l'objectif de rendu \textbf{Monde$3$D}, exclusivement gérée par le moteur $3$D utilisant \textbf{\textit{OpenGL}}, suivi par l'objectif de rendu \textbf{ActionneursMonde$3$D} car celui-ci se trouve à l'interface entre le moteur $3$D et le gestionnaire de fenêtre (ici la \textit{\textbf{SDL $1$.$2$}}) puisqu'il pourra contenir des éléments $3$D ainsi que des textures  "blittés" sur la fenêtre. Finalement, au dessus de tout cela, on trouvera les \textbf{Menus} qui seront donc exclusivement "blittés" à l'aide de la \textit{\textbf{SDL}}. 
Face au faible nombre de chose que vont contenir les courches \textbf{ActionneursMonde3D} et \textbf{Menus}, il semble être une perte de temps que dédier des classes à chacune de ces trois couches. Donc, jusqu'à ce que le besoin ne s'en sente réellement, tout sera géré au même niveau par une celle classe.

\section{Diagramme UML \& détails}
Etant donné le \textit{pattern Model-View-Controler}, le choix a été fait d'associer une classe hérité du type \textit{IEngine} à chacun d'eux. Ici, nous sommes intéressé par la classe \textit{VueEngine} qui s'occupe de la partie \textit{Vue}. Celle-ci traitera donc entièrement les trois couches de rendu précédemment évoquées.

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.5]{images/Diagramme/DiagrammeClasseEngineVue.png}
 \caption{Diagramme de classe détaillant les \textit{IEngine}s et les prémisses de la partie \textit{Vue}.}
 \label{figDiagrammeClasseEnginVue}
 \end{figure}



% BIBLIOGRAPHIE :
\bibliographystyle{unsrt} % Le style est mis entre accolades : unsrt = dans l'ordre d'apparition ; plain = entrées classées par ordre alphabétique ; etc... (alpha, plain... )
\bibliography{bibli} % mon fichier de base de données s'appelle bibli.bib
% --------------------------------
% Exemple de citage :
% \cite{ref}
% -------------------------------

    
\end{document}